{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GolfTeamDB_Desktop;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Email": "admin@golfteam.com",
    "Password": "GolfAdmin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}