{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GolfTeamDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Email": "admin@golfteam.com",
    "Password": "GolfAdmin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
